upstream django {
    server unix:///run/uwsgi/app/sysoverlord/socket;
}

server {
    listen          [::]:80 default;
    server_name     systemoverlord.com sysoverlord.com tuxteam.com;
    access_log      /var/log/nginx/systemoverlord.access.log;
    error_log       /var/log/nginx/systemoverlord.error.log;

    rewrite			^ https://systemoverlord.com$request_uri? permanent;
}

server {
    listen [::]:80;
    server_name     www.systemoverlord.com www.sysoverlord.com www.tuxteam.com;
    rewrite			^ https://systemoverlord.com$request_uri? permanent;
}

server {
    listen          50.116.1.19:443 default ssl;
    listen          [2600:3c01::f03c:91ff:fe6e:6677]:443 default ssl;
    server_name     systemoverlord.com sysoverlord.com tuxteam.com;
    access_log      /var/log/nginx/systemoverlord.access.log;
    error_log       /var/log/nginx/systemoverlord.error.log;

    ssl_certificate /etc/ssl/certs/systemoverlord.com.2048.crt;
    ssl_certificate_key /etc/ssl/private/systemoverlord.com.2048.key;
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    location /media {
      alias	/srv/sysoverlord/media;
      expires 1d;
      add_header Cache-Control "public";
    }

    location /static/CACHE {
      alias /srv/sysoverlord/sysoverlord/static/CACHE;
      expires 1w; 
      add_header Cache-Control "public";
    }

    location /static {
      alias	/srv/sysoverlord/sysoverlord/static;
      expires 1h;
      add_header Cache-Control "public";
    }

    location /robots.txt {
      alias	/srv/sysoverlord/static/robots.txt;
      access_log off;
    }

    location /favicon.ico {
      alias /srv/sysoverlord/static/favicon.ico;
      access_log off;
      error_log /dev/null;
    }

    location /keybase.txt {
      alias /srv/sysoverlord/static/keybase.txt;
    }

    location / {
      rewrite	^/blog/feed$	/blog/feeds/rss/; 
      rewrite	^/blog/rss(|/.*)$	/blog/feeds/rss/; 
      uwsgi_pass	django;
      include		/etc/nginx/uwsgi_params;
    }
}
